<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    .hero {
      background-color:black;
      background-image:url("inthedark.jpg");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 70%;

      background: rgb(8,7,7);
      background:
      linear-gradient(90deg, rgba(8,7,7,1) 32%, rgba(1,1,1,0.0004595588235294379) 38%),
      url("inthedark.jpg") no-repeat top right; 


      width:1200px;
      margin-left:auto;
      margin-right:auto;
      padding:2em;
      padding-bottom:4em;
    }

    p{
      color:#fff
    }
  </style>
</head>
<body>
  <div class="hero">
    <img src="inthedark.PNG" alt="In the Dark">


    </div>

</body>
</html>
